QWidget {
    background-color: #2e2e2e;
    color: #F5F5F5;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QPushButton {
    color: #F5F5F5;
    padding: 5px 15px;
    margin: 5px;
    text-align: center;
    icon-size: 20px;
    background-color: #3d3d3d;
}

QPushButton#sidebarButton {
    text-align: left;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border-color: #00a0a0;
}

QPushButton:pressed {
    background-color: #1f1f1f;
}

QPushButton:disabled {
    background-color: #7a7a7a;
    color: #aaa;
}

QLineEdit {
    padding: 5px;
    border: 2px solid #555;
    border-radius: 4px;
    background-color: #2e2e2e;
}

QComboBox {
    padding: 5px;
    border: 2px solid #555;
    border-radius: 4px;
    background-color: #2e2e2e;
}

QLabel {
    color: #C0C0C0;
}

QGroupBox {
    border: 2px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    background-color: #2e2e2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px 0 3px;
    color: #A0A0A0;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background: #3d3d3d;
    width: 15px;
    margin: 15px 0 15px 0;
    border: 2px solid #555;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #555;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #F5F5F5;  
    font-family: "Segoe UI";
    font-size: 11pt;
    padding-left: 5px; 
    border: 2px solid #555;
}

QMenu::item:selected {
    background-color: #666666;
}

QTableView::item:selected {
    background-color: #666666;
}
